[defaults]
interpreter_python = auto_silent
enable_task_debugger = True
retry_files_enabled = False
pipelining = True
bin_ansible_callbacks = True
inventory = inventory.ini
forks=20

# ansible-doc -t callback -l
# ansible-doc -t callback actionable
stdout_callback = yaml
# display_ok_hosts = False
# display_skipped_hosts = False
# show_custom_stats = yes
# callback_whitelist = timer, profile_tasks

# Try to re-use existing SSH connection and keep it alive for 60s if idle
ssh_args = -o BatchMode=yes -o ControlMaster=yes -o ControlPersist=60s

# Mitogen
strategy_plugins = ./.mitogen/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
