# font=Consolas NF:size=9:weight=normal
# font=Terminus:size=12
# font=TamzenForPowerline:size=7.5
# font=Spleen 8x16:size=8
font=IBM Plex Mono:size=9
dpi-aware=yes
pad=4x4
term=xterm-256color
login-shell=no
title=>
# workers=12
bell=notify

[scrollback]
# lines=1000
multiplier=2.0

[cursor]
style=block

[mouse]
hide-when-typing=yes

[colors]
# BetterHybrid
alpha=1.0
foreground=bfbfbf
background=111111
regular0=000000  # black
regular1=cc6666  # red
regular2=b5bd68  # green
regular3=de935f  # yellow
regular4=6e90b0  # blue
regular5=b294bb  # magenta
regular6=668c88  # cyan
regular7=c5c8c6  # white
bright0=666666   # bright black
bright1=dca3a3   # bright red
bright2=bfebbf   # bright green
bright3=f0dfaf   # bright yellow
bright4=8cd0d3   # bright blue
bright5=fcace3   # bright magenta
bright6=b3ffff   # bright cyan
bright7=ffffff   # bright white

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
clipboard-copy=Mod1+C
clipboard-paste=Mod1+V
primary-paste=Control+Shift+V
search-start=Mod1+slash
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none

[search-bindings]
# cancel=Control+g Escape
# commit=Return
find-prev=Shift+n
find-next=Control+n
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpacelbr
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+W
# clipboard-paste=Control+v
# primary-paste=Shift+Insert

[mouse-bindings]
primary-paste=
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
