#
# Functions -----------------------------------------------------------------------------
#

# Grep for a process without showing `grep` command itself
function psgrep() { grc ps ax | grep -v grep | grep "$@" -i --color=auto; }

# Make directory and cd into it
function mcd() { mkdir "$1" && cd "$1" || exit; }

# Find files not owned by current user in pwd
function notusr() { find . \! -user "$@" -print; }

# Create tmux-split and close it after $editor is terminated
if { [ -n "$TMUX" ]; }; then peek() { tmux split-window -p 40 "$EDITOR" "$@" || exit; }; fi

# Compress file or directory
function rmx() { if [ $# -eq 1 ]; then rar a -m5 -ma5 -s -md64m "${1%/}.rar" "${1%/}"; fi }

# Whois abuse contact
function wabuse() { if [ $# -eq 1 ]; then whois ${1%} | grep -i abuse; fi }

# Lazy git
function lzg() { git add . && git commit -a -m "$@" && git push; }

# fe - search and open a file with the default editor
fe() {
  IFS=$'\n' files=($(fzf-tmux --query="$1" --multi --select-1 --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

# fcd - cd into the directory of the selected file
fcd() {
   local file
   local dir
   file=$(fzf +m -q "$1") && dir=$(dirname "$file") && cd "$dir"
}


#
# Aliases -------------------------------------------------------------------------------
#

# System(ish)
alias ...="cd ../.."
alias ..="cd .."
alias c="clear"
alias rt="reset"
alias sv="sudoedit"
alias psudo="sudo --preserve-env"
alias ca="bat --style plain --theme 1337"
alias dd="dd bs=4M status=progress oflag=sync"
alias dmesg="dmesg -Hwx"
alias symlinks="ls -ltra | grep '\->'"
alias xc="xclip -selection clipboard"
alias sup='su --preserve-environment'
alias openports='lsof -Pni4'
alias gpg="gpg2"
alias ap="ansible-playbook"
alias sshkey="cat ~/.ssh/id_rsa.pub | xc && echo 'Copied to clipboard.'"
alias bfg="java -jar $HOME/.local/bin/bfg.jar"
alias remount_nfs="sudo mount -a -t cifs"
alias find="find -xdev"

# NeoVim
alias v="nvim"
alias vi="nvim"
alias vim="nvim"
alias gvi="nvim-gtk"

# Git
alias g="git"
alias ga="git add"
alias gc="git commit"
alias gca='git commit -a'
alias gco='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias gt='git status'
alias lg="git log --graph --abbrev-commit --decorate --format=format:'%C(blue)%h%C(reset) - %C(green)(%ar)%C(reset) %C(white)%s%C(reset)%C(reset)%C(bold cyan)%d%C(reset)' --all"
alias gfig="git config --local -e"

# Grc
alias head='grc head'
alias ping='grc ping'
alias ps='grc ps'
alias tail='grc tail'
alias traceroute='grc traceroute'

# Local
alias dp='sudo intel_reg write 0x00061254 0x60003000' # You probably don't need this
alias fonts_rebuild='fc-cache -fv && mkfontdir ~/.local/share/fonts && xset +fp ~/.local/share/fonts'
alias mount_gocrypt=". <(gpg2 -dq $HOME/.local/bin/mount_gocrypt.sh.asc)"
alias mount_usb='udisksctl mount -b /dev/sdb'
alias mp3guess="mp3guessenc -v -r -f -i -s"
alias randomword="perl -e 'open IN, \"</usr/share/dict/words\";rand($.) < 1 && (\$n=\$_) while <IN>;print \$n'"
alias t='task'
alias cal='ncal -M -b'

# Wireless
alias wifimon='wavemon -g'
alias wifilow='sudo iwconfig wlan0 txpower 16'
alias wifihigh='sudo iwconfig wlan0 txpower 20'
