# Check if session is interactive and resembles a penguin
if [ -t 1 ]; then
if [[ "$OSTYPE" == "linux-gnu"* ]]; then

  # Reload ~/.profile for non-login shells
  shopt -q login_shell; if [ $? -eq 1 ]; then . "$HOME/.profile"; fi

  # z `dirname` - telephatic cd with fzf support ----------------------------------
  if [ -x /usr/local/bin/z.lua ] && [ -x /usr/bin/fzf ]; then
      eval "$(lua '/usr/local/bin/z.lua' --init bash enhanced once fzf)";
  fi

  #  h - multihighlighter based on ack --------------------------------------------
  if [ -x /usr/local/bin/h.sh ]; then
      source "/usr/local/bin/h.sh";
  fi

  # Check if we are root by any chance --------------------------------------------
  if id -nG | egrep -q -w "wheel|root"; then root=1; else root=0; fi

  # Automatically initialize keychain ---------------------------------------------
  if [[ $root -eq 0 ]] && [[ $TERM = *256color ]]; then
      # 12h global timeout, GPG-agent enforces '6h after the last usage'
      eval "$(keychain --gpg2 --eval --agents ssh,gpg \
            --quiet --timeout 720 id_rsa 0xDEED803629B6FA56)"
  fi

  # Use bash-completion, if available. This sources git-prompt as well.
  bash_completion_path="/usr/share/bash-completion/bash_completion"
  [[ $PS1 && -f $bash_completion_path ]] && . $bash_completion_path

  #
  # PS inputs ---------------------------------------------------------------------
  #
  if [[ $TERM == xterm ]]; then
    TERM=xterm-256color
  fi

  red="\[\e[38;5;160m\]"
  green="\[\e[38;5;70m\]"
  blue="\[\e[38;5;67m\]"
  grey="\[\e[38;5;245m\]"
  light_grey="\[\e[38;5;249m\]"
  dark_grey="\[\e[38;5;242m\]"
  clr_reset="\[$(tput sgr0)\]\[\e[0m\]"

  if [ $root -eq 1 ]; then user_color="${red}"; else user_color="${green}"; fi

  PS1="${dark_grey}╭${user_color}\u"                  # user
  PS1+=" ${blue}\h"                                   # hostname
  PS1+="${grey} \w"                                   # work dir
  PS1+="${light_grey}\$(__git_ps1)"                   # git branch
  PS1+="\n${dark_grey} ${clr_reset}"                  # input symbol

  export PS1
  export PS2="> ${clr_reset}"

  #
  # Tweaks ------------------------------------------------------------------------
  #
  set -o vi                                           # Always
  bind '"\C-r": "\e^ihstr \n"'                        # ...in HSTR by CTRL+R
  # bind '"ii": "\e\e"'                               # The same escape as in vim

  for N in {0..9};                                    # Don't use esoteric argument features of the Readline
    do
  bind -m vi $N:
   done

  complete -d cd                                      # Cd only into directory

  shopt -s nocaseglob                                 # Case-insensitive globbing (used in pathname expansion)
  shopt -s histappend                                 # Append to the Bash history file, rather than overwriting
  shopt -s cdspell                                    # Autocorrect typos in path names when using `cd`
  shopt -s checkwinsize                               # Should help with overlapping lines
  shopt -s no_empty_cmd_completion                    # No empty command completion.
  shopt -s histverify histreedit                      # Check expansions before submitting command

  export HISTCONTROL=ignoreboth:erasedups:ignorespace # Don't store duplicated entries in history, hide leading space
  export HISTFILESIZE=10000                           # Increase history file size (default is 500)
  export HISTSIZE=${HISTFILESIZE}                     # Increase history size (default is 500)
  export PROMPT_COMMAND="history -a; history -n; ${PROMPT_COMMAND}"

  #
  # Coreutils tweaks --------------------------------------------------------------
  #
  alias less="less -FXc"                              # -F automatically exit if file fits in one screen
                                                      # -X disables sending the termcap init/deinit strings to the term
                                                      # -c full screen repaints to be painted from the top line down

  alias ls="ls -G --color=auto"                       # -G don't print group names

  alias ll="ls -FlAhp --group-directories-first"      # -F append indicator to entries
                                                      # -l long listing format
                                                      # -A don't show ./ and ../
                                                      # -h human-readable sizes
                                                      # -p append / indicator to directories

  alias lt="ls -lt"                                   # Newest first
  alias lth="ls -lt | head"                           # Newest first

  alias cp="cp -iv"                                   # Prompt before overwrite, be verbose

  alias mkdir="mkdir -pv"                             # -p create intermediate directories as required

  alias mv="mv -iv"                                   # -i ask before overwriting a file

  alias grep="grep --color=auto"                      # Colorize grep by default
  alias egrep="grep -e"
  alias igrep="grep -i"

  # Source aliases here -----------------------------------------------------------
  if [ -f "$HOME/.aliases" ]; then . "$HOME/.aliases"; fi

  # Try to load fzf-completion, has to be at the end ------------------------------
  if [ -f /etc/bash_completion.d/fzf.sh ]; then . /etc/bash_completion.d/fzf.sh; fi

  # Go sway!
  if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
    exec sway;
  fi

fi
fi
