[General]
EnableNetworkConfiguration=true
AddressRandomization=network
AddressRandomizationRange=full
ManagementFrameProtection=2

[Network]
EnableIPv6=false
NameResolvingService=resolvconf

[Scan]
DisablePeriodicScan=true
