#
# --- Application settings ---
#
set sandbox normal
set selection-clipboard clipboard
set database sqlite

#
# --- Visuals ---
#
set completion-fg "#848484"
set completion-group-bg "#212121"
set completion-group-fg "#4D4D4D"
set completion-highlight-bg "#232323"
set completion-highlight-fg "#FFFFFF"
set default-bg "#2C2C2C"
set default-fg "#BFBFBF"
set inputbar-bg "#161616"
set inputbar-fg "#848484"
set notification-bg "#FFFFCC"
set notification-fg "#000000"
set notification-error-bg "#330000"
set notification-error-fg "#EF2929"
set notification-warning-bg "#332600"
set notification-warning-fg "#EFBE29"
set notification-fg "#000000"
# set tabbar-fg "#848484"
# set tabbar-bg "#161616"
# set tabbar-focus-fg "#FFFFFF"
# set tabbar-focus-bg "#BFBFBF"
set statusbar-bg "#212121"
set font "JetBrains Mono 14"

# c - command line
# s - status bar
# h - horizontal scrollbar
# v - vertical scrollbar
set guioptions v

# width or best-fit
set adjust-open best-fit

#
# --- Hotkeys ---
#
map o toggle_statusbar
