blacklist CONFIG_CRYPTO_SPECK

# Esoteric network protocols
blacklist ax25
blacklist netrom
blacklist x25
blacklist rose
blacklist decnet
blacklist econet
blacklist rds
blacklist af_802154

# Disable netfilter kernel module
options nf_conntrack nf_conntrack_helper=0

# Disable speaker (don't beep)
blacklist pcspkr
